<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->

    <title>Compu-World | Computers & peripherals - seller & service provider</title>

    <!-- Bootstrap CSS, jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap CSS, jQuery -->

    <!-- Font, Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c73c743732.js" crossorigin="anonymous"></script>
    <!-- Font, Icons -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Custom CSS -->

  </head>

  <body id="bodyStyle" data-spy="scroll" data-target="#navbarHome">

		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
			<div class="container navbarDiv col-12">

				<!-- Logo -->
				<div class="logoDiv col-6 col-lg-3">
					<a class="navbar-brand" href="index.html">
						<img class="img-responsive" src="./images/CompuWorldLogo.png" alt="Logo">
					</a>
				</div>
				<!-- Logo -->

				<!-- Hamburger Menu -->
				<div class="hamburgerDiv col-6">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHome"
						aria-controls="navbarHome" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<!-- Hamburger Menu -->

				<!-- Nav-links -->
				<div class="collapse navbar-collapse col-12 col-lg-9" id="navbarHome">
					<ul class="navbar-nav mr-auto">
						<!-- Home -->
						<li class="nav-item">
							<a class="nav-link clickable" id="linkStyle1" href="index.html">Home</a>
						</li>

						<!-- About -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="linkStyle2"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="linkStyle2">
								<li><a class="dropdown-item clickable" href="index.html#about">Intro</a></li>
								<li><a class="dropdown-item clickable" href="index.html#ourTeam">Our Team</a></li>
								<li><a class="dropdown-item clickable" href="index.html#ourProcess">Our Process</a></li>
							</ul>
						</li>
						
						<!-- Products -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="linkStyle3"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Products
							</a>
							<ul class="dropdown-menu" aria-labelledby="linkStyle3">
								<!-- Computers & Accessories -->
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Computers & Accessories</a>
									<ul class="dropdown-menu scrollable-menu">
										<li><a class="dropdown-item clickable" href="computerProducts.html">All items</a></li>
										<div class="dropdown-divider"></div>
										<li><a class="dropdown-item clickable" href="computerProductBrands.html#desktops">Desktops</a></li>
										<li><a class="dropdown-item clickable" href="computerProductBrands.html#laptops">Laptops</a></li>
										<li><a class="dropdown-item clickable" href="computerProductBrands.html#notebooks">Notebooks</a></li>
										<li><a class="dropdown-item clickable" href="computerProductBrands.html#handhelds">Handhelds</a></li>
										<li><a class="dropdown-item clickable" href="computerProductBrands.html#computerAccessories">Computer Accessories</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#printers">Printers</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#multiFunctionalPrinters">Multi-functional printers</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#fax">Fax machines</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#copiers">Copiers</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#printServers">Print servers</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#largeFormatPrinters">Large format Printers</a></li>
										<li><a class="dropdown-item clickable" href="printerBrands.html#plotters">Plotters</a></li>
										<li><a class="dropdown-item clickable" href="upsPowerBackupsBrands.html#ups">UPS</a></li>
										<li><a class="dropdown-item clickable" href="upsPowerBackupsBrands.html#powerBackups">Power Backup Systems</a></li>
									</ul>
								</li>
								<!-- Surveillance & Login systems -->
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Surveillance & Login systems</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item clickable" href="surveillanceAndLogin.html">All items</a></li>
										<div class="dropdown-divider"></div>
										<li class="dropdown-submenu">
											<a class="dropdown-item dropdown-toggle" href="#">CCTV & DVRs</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item clickable" href="cctvDvrtypes.html">CCTV & DVR types</a></li>
												<li><a class="dropdown-item clickable" href="cctvBrands.html">CCTV Brands</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item clickable" href="biometricLoginSystems.html">Biometric login systems</a></li>
										<li><a class="dropdown-item clickable" href="fingerprintScanners.html">Fingerprint scanners</a></li>
										<li><a class="dropdown-item clickable" href="cardSwipeSystems.html">Card swipe systems</a></li>
										<li><a class="dropdown-item clickable" href="barcodeScanners.html">Barcode scanners</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Services -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="linkStyle4"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Services
							</a>
							<ul class="dropdown-menu" aria-labelledby="linkStyle4">
								<!-- Networking -->
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Networking</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item clickable" href="networking.html">All items</a></li>
										<div class="dropdown-divider"></div>
										<li><a class="dropdown-item clickable" href="networkingDevices.html">Networking devices</a></li>
										<li><a class="dropdown-item clickable" href="networkSoftware.html">Network software</a></li>
										<li><a class="dropdown-item clickable" href="smartDigitalEducation.html">Smart digital eductaion</a></li>
									</ul>
								</li>
								<!-- Software & Development -->
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Software & Development</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item clickable" href="softwareAndDev.html">All items</a></li>
										<div class="dropdown-divider"></div>
										<li><a class="dropdown-item clickable" href="softwareApplications.html">Software installation</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Contact -->
						<li class="nav-item">
							<a class="nav-link clickable" id="linkStyleLast" href="#contactPage">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Nav-links -->

			</div>
		</nav>
		<!-- Navbar -->

    <!-- Software & Development -->

    <!-- OS types -->
    <div id="osTypes">
      <div class="container subTypes">
        <h5 class="osHeader text-center mt-5 mb-4">
          Operating System softwares
        </h5>
        <div class="card-group mt-3 mb-5">
          <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/OS/MS.jpg" alt="ms">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Microsoft Windows</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/OS/MacOS.jpg" alt="">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Mac OS</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/OS/Ubuntu.png" alt="">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Ubuntu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mt-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/OS/Fedora.jpg" alt="">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Fedora</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-5 text-center more-info">
            <a class="btn btn-info more-btn" href="https://www.softwaretestinghelp.com/best-operating-systems/" target="_blank">
              More about Operating systems
            </a>
        </div>
        <hr>
      </div>
    </div>
    <!-- OS types -->

    <!-- Microsoft Office applications -->
    <div id="microsoftOfficeApplicationsTypes">
      <div class="container subTypes">
        <h5 class="microsoftOfficeApplicationsHeader text-center mt-5 mb-4">
            Microsoft Office applications
        </h5>
        <div class="card-group mt-3 mb-5">
          <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/MicrosoftOffice/Word.png" alt="Microsoft Word">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Microsoft Word</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/MicrosoftOffice/Excel.png" alt="Microsoft Excel">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Microsoft Excel</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/MicrosoftOffice/Powerpoint.png" alt="Microsoft Powerpoint">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Microsoft Powerpoint</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
            <div class="card">
              <img class="card-img-top" src="./images/SoftwareAndDev/MicrosoftOffice/Outlook.jpg" alt="Microsoft Outlook">
              <div class="card-block text-center mt-3">
                <a href="#" class="btn btn-info card-title">Microsoft Outlook</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-5 text-center more-info">
          <a class="btn btn-info more-btn" href="https://www.goskills.com/Microsoft-Office" target="_blank">
            Microsoft Office applications
          </a>
        </div>
        <hr>
      </div>
    </div>
    <!-- Microsoft Office applications -->

    <!-- AntiVirus -->
    <div id="microsoftOfficeApplicationsTypes">
        <div class="container subTypes">
          <h5 class="antivirusSoftwareHeader text-center mt-5 mb-4">
            AntiVirus softwares
          </h5>
          <div class="card-group mt-3 mb-5">
            <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
              <div class="card">
                <img class="card-img-top" src="./images/SoftwareAndDev/AntiVirus/Avast.jpg" alt="Avast">
                <div class="card-block text-center mt-3">
                  <a href="#" class="btn btn-info card-title">Avast</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
              <div class="card">
                <img class="card-img-top" src="./images/SoftwareAndDev/AntiVirus/Kaspersky.png" alt="Kaspersky">
                <div class="card-block text-center mt-3">
                  <a href="#" class="btn btn-info card-title">Kaspersky</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
              <div class="card">
                <img class="card-img-top" src="./images/SoftwareAndDev/AntiVirus/Mcafee.jpg" alt="McAfee">
                <div class="card-block text-center mt-3">
                  <a href="#" class="btn btn-info card-title">McAfee</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mt-3 mb-3">
              <div class="card">
                <img class="card-img-top" src="./images/SoftwareAndDev/AntiVirus/Norton.jpg" alt="Norton">
                <div class="card-block text-center mt-3">
                  <a href="#" class="btn btn-info card-title">Norton</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row multi-buttons mb-5 text-center more-info">
            <div class="col-12 col-md-6 mb-3">
              <a class="btn btn-info more-btn" href="https://www.fromdev.com/2014/10/best-anti-virus-software.html" target="_blank">
                More about Antivirus softwares
              </a>
            </div>
            <div class="col-12 col-md-6">
              <a class="btn btn-info more-btn" href="https://www.bates.edu/helpdesk/2017/10/09/what-are-the-standard-software-applications-installed-on-my-computer/" target="_blank">
                More about Standard software applications
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- AntiVirus -->

    <!-- Software & Development -->

    <!-- Contact -->
    <div class="contactDiv" id="contactPage">
      <div class="contactFull container">
        <h3 class="contactHeader col-12 mb-5">We'd love to hear from you!</h3>
        <p class="contactText col-12 mb-5">Want to get in touch? Here's how you can reach us...</p>
        <div class="row mt-5 contactContents">
          <div class="row col-12 col-lg-4 mb-5 contactWays">
            <i class="fas fa-phone-square-alt fa-2x faIcons"></i>
            <div class="col contactInfo">
              <h6 class="contactType mb-3">MOBILE NO.</h6>
              <p class="contactpara">
                <a class="phone contactDetails" href="tel:+918971473254">+918971473254</a>
              </p>
              <p class="contactpara">
                <a class="phone contactDetails" href="tel:+919449518262">+919449518262</a>
              </p>
              <p class="contactProp">(Prop. Nagaraj Habbu)</p>
            </div>
          </div>
          <div class="row col-12 col-lg-4 mb-5 contactWays">
            <i class="fas fa-envelope-open-text fa-2x faIcons"></i>
            <div class="col contactInfo">
              <h6 class="contactType mb-3">EMAIL</h6>
              <p class="contactpara">
                <a class="email contactDetails" href="mailto:compu-world@hotmail.com">compu-world@&#8203;hotmail.com</a>
              </p>
            </div>
          </div>
          <div class="row col-12 col-lg-4 contactWays">
            <i class="far fa-address-card fa-2x faIcons"></i>
            <div class="col contactInfo">
              <h6 class="contactType mb-3">ADDRESS</h6>
              <a class="contactDetails address" href="https://goo.gl/maps/dWpPcVQTFgnPSzHn6" target="_blank">
                <p class="addressline1">Compu-World</p>
                <p class="addressline2">Agrahara, Haldipur, Honnavar,</p>
                <p class="addressline3">Uttara Kannada Dist., Karnataka</p>
                <p class="addressline4">PIN: 581327</p>
              </a>
            </div>
          </div>
        </div>
        <div class="map-responsive mb-5 mt-4">
          <div class="row mb-4 mapText">
            <i class="fas fa-map-marker-alt fa-2x faIcons"></i>
            <h6 class="contactType location mb-3">LOCATION</h6>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21249.553420202294!2d74.42500173914314!3d14.282503113533425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc3afecca05717%3A0xc37225de010caf08!2sCompu-world!5e0!3m2!1sen!2sin!4v1589718579178!5m2!1sen!2sin" 
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
          </iframe>
        </div>
        <div class="footer">
          <p>&copy; Compu-World 2020. All Rights Reserved | Developed by Anjali B N | Best viewed on Google Chrome & Microsoft Edge</p>
        </div>
      </div>
    </div>
    <!-- Contact -->

    <!-- Scripts -->

    <!-- Scroll Reveal JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Scroll Reveal JS -->

    <!-- Custom JS file -->
    <script type="text/javascript" src="./js/scripts.js"></script>
    <!-- Custom JS file -->

    <!-- Bootstrap related Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><!-- Bootstrap related Scripts -->
    <!-- Bootstrap related Scripts -->

		<script>
		  $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
        if (!$(this).next().hasClass('show')) {
          $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
        }

        var $subMenu = $(this).next('.dropdown-menu');
        $subMenu.toggleClass('show');

        $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
          $('.dropdown-submenu .show').removeClass('show');
        });

        return false;
      });
      
      $('.clickable').on('click', function(){
        $('.navbar-collapse').collapse('hide');
      });

    </script>
	    
    <!-- Scripts -->

  </body>
</html>